# PollyExample

./: PollyExample.sln  README.md
src/Api/: Api.csproj
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json
src/Client/Controllers/: WeatherForecastController.cs
src/Client/Interfaces/: IWeatherService.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: HttpWeatherService.cs
